<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD19\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">17/06/2019</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">10:43:44</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:00</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc" class="file"><acronym title="D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc">D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">97</td></tr>
</table>
</td>
</table><a name="IDU3HIBCKR2DM1LRDWZZIBBWVWQBSJZ1KG3HDQFZPDWMQ1KUEEZRLG"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDE1K5VVQD2TD0GR5F0LGUVSXE5J1VHOYW1ABRLID0ULZG3QIA5DB">Clearance Constraint (Gap=0.15mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDKM5QSDZ1IVDFOJPBPFVJ5QAZ5PLR2D1UZEVW5AJTHCIWMEG12CIK">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDTEZQ50NA5PFIGWOA0FUXKNMLW2TV4CSLZYX1KBHUEOLS3PRKLWH">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDHWACYIEJXCPIGYUWVEPLQO1LWI3LXNVIJMZRISFD0XJN4ITD0C2N">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDSWCU1EK4XL4SFVLIBBRFELQE3MHW25NWLXYPOSH5EPCZBHXNIGXB">Width Constraint (Min=0.15mm) (Max=10mm) (Preferred=0.254mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDIQ1R0Q4XHO4SJERWNKQDPWVEEI1KOL5PVLLNS1O1XT1SH55MWFYP">Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDZIHFZRISX5BOL3Q3XXZRRFYUSIDWVDTSFDVXNBGF03ZVL0ZL1HTO">Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)</a></td>
<td class="column2">4</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDQY3FJYUPBBG4JA3V0VVOZZR53I04NES4T0RQDXLGR5PUTRMOCEMF">Hole To Hole Clearance (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID1VW1JGIGYOFHFXVDV1IFU1SNTEK2COFYJYLE1OMOQWXT5ENJBRUJ">Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">35</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDPX3ECZPXOCM1VPJCP1NVIYMDIJPKNXYIMLDDXBGG5XA0RVR1XQO">Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)</a></td>
<td class="column2">57</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID2FGOH20IU0BVDK1JRN3NW3NR4LW4JL35ISWMLFJSL0DLIRFSCQP">Silk to Silk (Clearance=0.254mm) (All),(All)</a></td>
<td class="column2">1</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDHSFYGJAQOJV2KD0GV4BHRAFW4D12GZB3NFXUW3HZFGSY5I0CX52E">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDCTOFUFQMTT3VJBDW3OJUP3XZ5BVEW4UYCIMN1NJR1NVDWKZJPCOC">Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">97</td>
</tr>
</table><br><a name="IDZIHFZRISX5BOL3Q3XXZRRFYUSIDWVDTSFDVXNBGF03ZVL0ZL1HTO"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2739.532mil|Location2.X=2870.704mil|Location1.Y=830.084mil|Location2.Y=961.255mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2739.532mil|Location2.X=2870.704mil|Location1.Y=830.084mil|Location2.Y=961.255mil|Absolute=True">Hole Size Constraint: (3.3mm &gt; 2.54mm) Pad Free-1(0mm,0mm) on Multi-Layer Actual Hole Size = 3.3mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5692.288mil|Location2.X=5823.46mil|Location1.Y=830.084mil|Location2.Y=961.255mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5692.288mil|Location2.X=5823.46mil|Location1.Y=830.084mil|Location2.Y=961.255mil|Absolute=True">Hole Size Constraint: (3.3mm &gt; 2.54mm) Pad Free-4(75mm,0mm) on Multi-Layer Actual Hole Size = 3.3mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2739.532mil|Location2.X=2870.704mil|Location1.Y=2404.887mil|Location2.Y=2536.058mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2739.532mil|Location2.X=2870.704mil|Location1.Y=2404.887mil|Location2.Y=2536.058mil|Absolute=True">Hole Size Constraint: (3.3mm &gt; 2.54mm) Pad Free-5(0mm,40mm) on Multi-Layer Actual Hole Size = 3.3mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5692.288mil|Location2.X=5823.46mil|Location1.Y=2404.887mil|Location2.Y=2536.058mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5692.288mil|Location2.X=5823.46mil|Location1.Y=2404.887mil|Location2.Y=2536.058mil|Absolute=True">Hole Size Constraint: (3.3mm &gt; 2.54mm) Pad Free-6(75mm,40mm) on Multi-Layer Actual Hole Size = 3.3mm</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="ID1VW1JGIGYOFHFXVDV1IFU1SNTEK2COFYJYLE1OMOQWXT5ENJBRUJ"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3653.749mil|Location2.X=3664.999mil|Location1.Y=1567.824mil|Location2.Y=1579.074mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3653.749mil|Location2.X=3664.999mil|Location1.Y=1567.824mil|Location2.Y=1579.074mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.051mm &lt; 0.254mm) Between Pad C12-1(22.5mm,17.15mm) on Top Layer And Via (21.271mm,17.216mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.051mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3783.745mil|Location2.X=3794.995mil|Location1.Y=1601.166mil|Location2.Y=1612.416mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3783.745mil|Location2.X=3794.995mil|Location1.Y=1601.166mil|Location2.Y=1612.416mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.072mm &lt; 0.254mm) Between Pad C12-2(24.5mm,17.15mm) on Top Layer And Via (25mm,18.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.072mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4435.034mil|Location2.X=4446.284mil|Location1.Y=1473.683mil|Location2.Y=1484.933mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4435.034mil|Location2.X=4446.284mil|Location1.Y=1473.683mil|Location2.Y=1484.933mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.061mm &lt; 0.254mm) Between Pad C6-1(42.35mm,14.75mm) on Top Layer And Via (41.11mm,14.824mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.061mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3163.666mil|Location2.X=3174.916mil|Location1.Y=1609.235mil|Location2.Y=1620.485mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3163.666mil|Location2.X=3174.916mil|Location1.Y=1609.235mil|Location2.Y=1620.485mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.122mm &lt; 0.254mm) Between Pad D1-2(9.25mm,18.887mm) on Top Layer And Via (9.25mm,17.805mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.122mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3690.241mil|Location2.X=3701.491mil|Location1.Y=1237.422mil|Location2.Y=1248.672mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3690.241mil|Location2.X=3701.491mil|Location1.Y=1237.422mil|Location2.Y=1248.672mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.247mm &lt; 0.254mm) Between Pad R1-1(21.75mm,9.35mm) on Top Layer And Pad R7-1(23.5mm,9.35mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3690.241mil|Location2.X=3701.491mil|Location1.Y=1170.493mil|Location2.Y=1181.743mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3690.241mil|Location2.X=3701.491mil|Location1.Y=1170.493mil|Location2.Y=1181.743mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.247mm &lt; 0.254mm) Between Pad R1-2(21.75mm,7.65mm) on Top Layer And Pad R7-2(23.5mm,7.65mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4220.628mil|Location2.X=4231.878mil|Location1.Y=2270.796mil|Location2.Y=2282.046mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4220.628mil|Location2.X=4231.878mil|Location1.Y=2270.796mil|Location2.Y=2282.046mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.016mm &lt; 0.254mm) Between Pad U2-1(35.18mm,35.106mm) on Top Layer And Via (36.5mm,35mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.016mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4813.779mil|Location2.X=4827.305mil|Location1.Y=1874.692mil|Location2.Y=1885.942mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4813.779mil|Location2.X=4827.305mil|Location1.Y=1874.692mil|Location2.Y=1885.942mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.231mm &lt; 0.254mm) Between Pad U2-11(52mm,24.25mm) on Top Layer And Via (51mm,25.501mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.231mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4178.468mil|Location2.X=4189.718mil|Location1.Y=2015.382mil|Location2.Y=2026.632mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4178.468mil|Location2.X=4189.718mil|Location1.Y=2015.382mil|Location2.Y=2026.632mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.159mm &lt; 0.254mm) Between Pad U2-6(34.077mm,28.852mm) on Top Layer And Via (35.5mm,28.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.159mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3891.422mil|Location2.X=3902.672mil|Location1.Y=1671.54mil|Location2.Y=1682.79mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3891.422mil|Location2.X=3902.672mil|Location1.Y=1671.54mil|Location2.Y=1682.79mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.097mm &lt; 0.254mm) Between Pad U3-1(28.61mm,20.175mm) on Top Layer And Pad U3-2(28.61mm,19.525mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3891.422mil|Location2.X=3902.672mil|Location1.Y=1466.816mil|Location2.Y=1478.066mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3891.422mil|Location2.X=3902.672mil|Location1.Y=1466.816mil|Location2.Y=1478.066mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.097mm &lt; 0.254mm) Between Pad U3-10(28.61mm,14.325mm) on Top Layer And Pad U3-9(28.61mm,14.975mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4119.769mil|Location2.X=4131.019mil|Location1.Y=1466.816mil|Location2.Y=1478.066mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4119.769mil|Location2.X=4131.019mil|Location1.Y=1466.816mil|Location2.Y=1478.066mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.097mm &lt; 0.254mm) Between Pad U3-11(34.41mm,14.325mm) on Top Layer And Pad U3-12(34.41mm,14.975mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4119.769mil|Location2.X=4131.019mil|Location1.Y=1492.406mil|Location2.Y=1503.656mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4119.769mil|Location2.X=4131.019mil|Location1.Y=1492.406mil|Location2.Y=1503.656mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.097mm &lt; 0.254mm) Between Pad U3-12(34.41mm,14.975mm) on Top Layer And Pad U3-13(34.41mm,15.625mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4119.769mil|Location2.X=4131.019mil|Location1.Y=1517.997mil|Location2.Y=1529.247mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4119.769mil|Location2.X=4131.019mil|Location1.Y=1517.997mil|Location2.Y=1529.247mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.097mm &lt; 0.254mm) Between Pad U3-13(34.41mm,15.625mm) on Top Layer And Pad U3-14(34.41mm,16.275mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4119.769mil|Location2.X=4131.019mil|Location1.Y=1543.588mil|Location2.Y=1554.838mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4119.769mil|Location2.X=4131.019mil|Location1.Y=1543.588mil|Location2.Y=1554.838mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.097mm &lt; 0.254mm) Between Pad U3-14(34.41mm,16.275mm) on Top Layer And Pad U3-15(34.41mm,16.925mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4109.337mil|Location2.X=4120.587mil|Location1.Y=1541.801mil|Location2.Y=1553.051mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4109.337mil|Location2.X=4120.587mil|Location1.Y=1541.801mil|Location2.Y=1553.051mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.217mm &lt; 0.254mm) Between Pad U3-14(34.41mm,16.275mm) on Top Layer And Via (32.919mm,16.925mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.217mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4119.769mil|Location2.X=4131.019mil|Location1.Y=1569.178mil|Location2.Y=1580.428mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4119.769mil|Location2.X=4131.019mil|Location1.Y=1569.178mil|Location2.Y=1580.428mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.097mm &lt; 0.254mm) Between Pad U3-15(34.41mm,16.925mm) on Top Layer And Pad U3-16(34.41mm,17.575mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4119.769mil|Location2.X=4131.019mil|Location1.Y=1594.769mil|Location2.Y=1606.019mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4119.769mil|Location2.X=4131.019mil|Location1.Y=1594.769mil|Location2.Y=1606.019mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.097mm &lt; 0.254mm) Between Pad U3-16(34.41mm,17.575mm) on Top Layer And Pad U3-17(34.41mm,18.225mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4109.337mil|Location2.X=4120.587mil|Location1.Y=1570.964mil|Location2.Y=1582.214mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4109.337mil|Location2.X=4120.587mil|Location1.Y=1570.964mil|Location2.Y=1582.214mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.217mm &lt; 0.254mm) Between Pad U3-16(34.41mm,17.575mm) on Top Layer And Via (32.919mm,16.925mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.217mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4119.769mil|Location2.X=4131.019mil|Location1.Y=1620.359mil|Location2.Y=1631.609mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4119.769mil|Location2.X=4131.019mil|Location1.Y=1620.359mil|Location2.Y=1631.609mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.097mm &lt; 0.254mm) Between Pad U3-17(34.41mm,18.225mm) on Top Layer And Pad U3-18(34.41mm,18.875mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4119.769mil|Location2.X=4131.019mil|Location1.Y=1645.95mil|Location2.Y=1657.2mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4119.769mil|Location2.X=4131.019mil|Location1.Y=1645.95mil|Location2.Y=1657.2mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.097mm &lt; 0.254mm) Between Pad U3-18(34.41mm,18.875mm) on Top Layer And Pad U3-19(34.41mm,19.525mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4119.769mil|Location2.X=4131.019mil|Location1.Y=1671.54mil|Location2.Y=1682.79mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4119.769mil|Location2.X=4131.019mil|Location1.Y=1671.54mil|Location2.Y=1682.79mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.097mm &lt; 0.254mm) Between Pad U3-19(34.41mm,19.525mm) on Top Layer And Pad U3-20(34.41mm,20.175mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3891.422mil|Location2.X=3902.672mil|Location1.Y=1645.95mil|Location2.Y=1657.2mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3891.422mil|Location2.X=3902.672mil|Location1.Y=1645.95mil|Location2.Y=1657.2mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.097mm &lt; 0.254mm) Between Pad U3-2(28.61mm,19.525mm) on Top Layer And Pad U3-3(28.61mm,18.875mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3879.413mil|Location2.X=3890.663mil|Location1.Y=1658.336mil|Location2.Y=1669.586mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3879.413mil|Location2.X=3890.663mil|Location1.Y=1658.336mil|Location2.Y=1669.586mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.057mm &lt; 0.254mm) Between Pad U3-2(28.61mm,19.525mm) on Top Layer And Via (27mm,19.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.057mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3891.422mil|Location2.X=3902.672mil|Location1.Y=1620.359mil|Location2.Y=1631.609mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3891.422mil|Location2.X=3902.672mil|Location1.Y=1620.359mil|Location2.Y=1631.609mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.097mm &lt; 0.254mm) Between Pad U3-3(28.61mm,18.875mm) on Top Layer And Pad U3-4(28.61mm,18.225mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3891.422mil|Location2.X=3902.672mil|Location1.Y=1594.769mil|Location2.Y=1606.019mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3891.422mil|Location2.X=3902.672mil|Location1.Y=1594.769mil|Location2.Y=1606.019mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.097mm &lt; 0.254mm) Between Pad U3-4(28.61mm,18.225mm) on Top Layer And Pad U3-5(28.61mm,17.575mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3891.422mil|Location2.X=3902.672mil|Location1.Y=1569.178mil|Location2.Y=1580.428mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3891.422mil|Location2.X=3902.672mil|Location1.Y=1569.178mil|Location2.Y=1580.428mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.097mm &lt; 0.254mm) Between Pad U3-5(28.61mm,17.575mm) on Top Layer And Pad U3-6(28.61mm,16.925mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3891.422mil|Location2.X=3902.672mil|Location1.Y=1543.588mil|Location2.Y=1554.838mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3891.422mil|Location2.X=3902.672mil|Location1.Y=1543.588mil|Location2.Y=1554.838mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.097mm &lt; 0.254mm) Between Pad U3-6(28.61mm,16.925mm) on Top Layer And Pad U3-7(28.61mm,16.275mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3891.422mil|Location2.X=3902.672mil|Location1.Y=1517.997mil|Location2.Y=1529.247mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3891.422mil|Location2.X=3902.672mil|Location1.Y=1517.997mil|Location2.Y=1529.247mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.097mm &lt; 0.254mm) Between Pad U3-7(28.61mm,16.275mm) on Top Layer And Pad U3-8(28.61mm,15.625mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3879.258mil|Location2.X=3890.508mil|Location1.Y=1524.098mil|Location2.Y=1537.491mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3879.258mil|Location2.X=3890.508mil|Location1.Y=1524.098mil|Location2.Y=1537.491mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.107mm &lt; 0.254mm) Between Pad U3-7(28.61mm,16.275mm) on Top Layer And Via (27mm,16mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.107mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3891.422mil|Location2.X=3902.672mil|Location1.Y=1492.406mil|Location2.Y=1503.656mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3891.422mil|Location2.X=3902.672mil|Location1.Y=1492.406mil|Location2.Y=1503.656mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.097mm &lt; 0.254mm) Between Pad U3-8(28.61mm,15.625mm) on Top Layer And Pad U3-9(28.61mm,14.975mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3879.146mil|Location2.X=3890.396mil|Location1.Y=1511.465mil|Location2.Y=1524.392mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3879.146mil|Location2.X=3890.396mil|Location1.Y=1511.465mil|Location2.Y=1524.392mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.147mm &lt; 0.254mm) Between Pad U3-8(28.61mm,15.625mm) on Top Layer And Via (27mm,16mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.147mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3714.847mil|Location2.X=3727.249mil|Location1.Y=1476.462mil|Location2.Y=1487.712mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3714.847mil|Location2.X=3727.249mil|Location1.Y=1476.462mil|Location2.Y=1487.712mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.132mm &lt; 0.254mm) Between Via (23.5mm,15.29mm) from Top Layer to Bottom Layer And Via (23mm,14.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.132mm] / [Bottom Solder] Mask Sliver [0.132mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3793.588mil|Location2.X=3805.989mil|Location1.Y=1476.462mil|Location2.Y=1487.712mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3793.588mil|Location2.X=3805.989mil|Location1.Y=1476.462mil|Location2.Y=1487.712mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.132mm &lt; 0.254mm) Between Via (25.5mm,15.29mm) from Top Layer to Bottom Layer And Via (25mm,14.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.132mm] / [Bottom Solder] Mask Sliver [0.132mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4000.28mil|Location2.X=4011.53mil|Location1.Y=1401.855mil|Location2.Y=1413.105mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4000.28mil|Location2.X=4011.53mil|Location1.Y=1401.855mil|Location2.Y=1413.105mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.197mm &lt; 0.254mm) Between Via (30mm,13mm) from Top Layer to Bottom Layer And Via (31mm,13mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.197mm] / [Bottom Solder] Mask Sliver [0.197mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDPX3ECZPXOCM1VPJCP1NVIYMDIJPKNXYIMLDDXBGG5XA0RVR1XQO"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5293.411mil|Location2.X=5301.077mil|Location1.Y=1911.718mil|Location2.Y=1919.384mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5293.411mil|Location2.X=5301.077mil|Location1.Y=1911.718mil|Location2.Y=1919.384mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Pad A1-1(63.3mm,24mm) on Top Layer And Track (63.3mm,22.222mm)(63.3mm,25.905mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5313.633mil|Location2.X=5321.3mil|Location1.Y=1766.718mil|Location2.Y=1774.384mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5313.633mil|Location2.X=5321.3mil|Location1.Y=1766.718mil|Location2.Y=1774.384mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Pad A1-1(63.3mm,24mm) on Top Layer And Track (63.3mm,22.222mm)(75.111mm,22.222mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5293.411mil|Location2.X=5301.077mil|Location1.Y=1911.718mil|Location2.Y=1919.384mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5293.411mil|Location2.X=5301.077mil|Location1.Y=1911.718mil|Location2.Y=1919.384mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Pad A1-1(63.3mm,24mm) on Top Layer And Track (63.3mm,25.905mm)(75.111mm,25.905mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5758.411mil|Location2.X=5766.077mil|Location1.Y=1766.718mil|Location2.Y=1774.384mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5758.411mil|Location2.X=5766.077mil|Location1.Y=1766.718mil|Location2.Y=1774.384mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Pad A1-2(75mm,24mm) on Top Layer And Track (63.3mm,22.222mm)(75.111mm,22.222mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5758.411mil|Location2.X=5766.077mil|Location1.Y=1911.718mil|Location2.Y=1919.385mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5758.411mil|Location2.X=5766.077mil|Location1.Y=1911.718mil|Location2.Y=1919.385mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Pad A1-2(75mm,24mm) on Top Layer And Track (63.3mm,25.905mm)(75.111mm,25.905mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5758.411mil|Location2.X=5766.077mil|Location1.Y=1911.718mil|Location2.Y=1919.385mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5758.411mil|Location2.X=5766.077mil|Location1.Y=1911.718mil|Location2.Y=1919.385mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Pad A1-2(75mm,24mm) on Top Layer And Track (75.111mm,22.222mm)(75.111mm,25.905mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3801.521mil|Location2.X=3812.771mil|Location1.Y=2028.233mil|Location2.Y=2039.483mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3801.521mil|Location2.X=3812.771mil|Location1.Y=2028.233mil|Location2.Y=2039.483mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.097mm &lt; 0.254mm) Between Pad B1-1(26.75mm,31.46mm) on Top Layer And Track (25.353mm,23.078mm)(25.353mm,30.571mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.097mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3801.521mil|Location2.X=3812.771mil|Location1.Y=2093.627mil|Location2.Y=2104.877mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3801.521mil|Location2.X=3812.771mil|Location1.Y=2093.627mil|Location2.Y=2104.877mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.097mm &lt; 0.254mm) Between Pad B1-1(26.75mm,31.46mm) on Top Layer And Track (25.353mm,30.571mm)(25.353mm,31.46mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.097mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3801.521mil|Location2.X=3812.771mil|Location1.Y=2229.021mil|Location2.Y=2240.271mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3801.521mil|Location2.X=3812.771mil|Location1.Y=2229.021mil|Location2.Y=2240.271mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.097mm &lt; 0.254mm) Between Pad B1-1(26.75mm,31.46mm) on Top Layer And Track (25.353mm,31.46mm)(25.353mm,40.731mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.097mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3003.765mil|Location2.X=3015.015mil|Location1.Y=2028.233mil|Location2.Y=2039.483mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3003.765mil|Location2.X=3015.015mil|Location1.Y=2028.233mil|Location2.Y=2039.483mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.097mm &lt; 0.254mm) Between Pad B1-1(3.89mm,31.46mm) on Top Layer And Track (5.287mm,22.189mm)(5.287mm,31.46mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.097mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3003.765mil|Location2.X=3015.015mil|Location1.Y=2128.627mil|Location2.Y=2139.877mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3003.765mil|Location2.X=3015.015mil|Location1.Y=2128.627mil|Location2.Y=2139.877mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.097mm &lt; 0.254mm) Between Pad B1-1(3.89mm,31.46mm) on Top Layer And Track (5.287mm,31.46mm)(5.287mm,32.349mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.097mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3003.765mil|Location2.X=3015.015mil|Location1.Y=2163.627mil|Location2.Y=2174.877mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3003.765mil|Location2.X=3015.015mil|Location1.Y=2163.627mil|Location2.Y=2174.877mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.097mm &lt; 0.254mm) Between Pad B1-1(3.89mm,31.46mm) on Top Layer And Track (5.287mm,32.349mm)(5.287mm,39.842mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.097mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4022.918mil|Location2.X=4034.168mil|Location1.Y=2365.93mil|Location2.Y=2377.18mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4022.918mil|Location2.X=4034.168mil|Location1.Y=2365.93mil|Location2.Y=2377.18mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.175mm &lt; 0.254mm) Between Pad C10-1(31.75mm,38.25mm) on Top Layer And Track (31.075mm,37.2mm)(31.075mm,37.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4078.709mil|Location2.X=4092.171mil|Location1.Y=2365.812mil|Location2.Y=2377.062mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4078.709mil|Location2.X=4092.171mil|Location1.Y=2365.812mil|Location2.Y=2377.062mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.193mm &lt; 0.254mm) Between Pad C10-1(31.75mm,38.25mm) on Top Layer And Track (32.425mm,37.2mm)(32.425mm,37.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4022.918mil|Location2.X=4034.168mil|Location1.Y=2347.229mil|Location2.Y=2358.479mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4022.918mil|Location2.X=4034.168mil|Location1.Y=2347.229mil|Location2.Y=2358.479mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.175mm &lt; 0.254mm) Between Pad C10-2(31.75mm,36.25mm) on Top Layer And Track (31.075mm,37.2mm)(31.075mm,37.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4076.068mil|Location2.X=4087.318mil|Location1.Y=2347.229mil|Location2.Y=2358.479mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4076.068mil|Location2.X=4087.318mil|Location1.Y=2347.229mil|Location2.Y=2358.479mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.175mm &lt; 0.254mm) Between Pad C10-2(31.75mm,36.25mm) on Top Layer And Track (32.425mm,37.2mm)(32.425mm,37.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4383.647mil|Location2.X=4394.897mil|Location1.Y=1562.288mil|Location2.Y=1573.538mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4383.647mil|Location2.X=4394.897mil|Location1.Y=1562.288mil|Location2.Y=1573.538mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.175mm &lt; 0.254mm) Between Pad C11-1(41mm,17.75mm) on Top Layer And Track (39.95mm,17.075mm)(40.05mm,17.075mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4383.528mil|Location2.X=4394.778mil|Location1.Y=1615.901mil|Location2.Y=1629.329mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4383.528mil|Location2.X=4394.778mil|Location1.Y=1615.901mil|Location2.Y=1629.329mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.193mm &lt; 0.254mm) Between Pad C11-1(41mm,17.75mm) on Top Layer And Track (39.95mm,18.425mm)(40.05mm,18.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4364.946mil|Location2.X=4376.196mil|Location1.Y=1562.288mil|Location2.Y=1573.538mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4364.946mil|Location2.X=4376.196mil|Location1.Y=1562.288mil|Location2.Y=1573.538mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.175mm &lt; 0.254mm) Between Pad C11-2(39mm,17.75mm) on Top Layer And Track (39.95mm,17.075mm)(40.05mm,17.075mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4364.946mil|Location2.X=4376.196mil|Location1.Y=1615.438mil|Location2.Y=1626.688mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4364.946mil|Location2.X=4376.196mil|Location1.Y=1615.438mil|Location2.Y=1626.688mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.175mm &lt; 0.254mm) Between Pad C11-2(39mm,17.75mm) on Top Layer And Track (39.95mm,18.425mm)(40.05mm,18.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3715.34mil|Location2.X=3726.59mil|Location1.Y=1538.666mil|Location2.Y=1549.916mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3715.34mil|Location2.X=3726.59mil|Location1.Y=1538.666mil|Location2.Y=1549.916mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.175mm &lt; 0.254mm) Between Pad C12-1(22.5mm,17.15mm) on Top Layer And Track (23.45mm,16.475mm)(23.55mm,16.475mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3715.34mil|Location2.X=3726.59mil|Location1.Y=1591.816mil|Location2.Y=1603.066mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3715.34mil|Location2.X=3726.59mil|Location1.Y=1591.816mil|Location2.Y=1603.066mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.175mm &lt; 0.254mm) Between Pad C12-1(22.5mm,17.15mm) on Top Layer And Track (23.45mm,17.825mm)(23.55mm,17.825mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3734.04mil|Location2.X=3745.29mil|Location1.Y=1538.666mil|Location2.Y=1549.916mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3734.04mil|Location2.X=3745.29mil|Location1.Y=1538.666mil|Location2.Y=1549.916mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.175mm &lt; 0.254mm) Between Pad C12-2(24.5mm,17.15mm) on Top Layer And Track (23.45mm,16.475mm)(23.55mm,16.475mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3733.922mil|Location2.X=3745.172mil|Location1.Y=1592.279mil|Location2.Y=1605.707mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3733.922mil|Location2.X=3745.172mil|Location1.Y=1592.279mil|Location2.Y=1605.707mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.193mm &lt; 0.254mm) Between Pad C12-2(24.5mm,17.15mm) on Top Layer And Track (23.45mm,17.825mm)(23.55mm,17.825mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2707.883mil|Location2.X=2719.133mil|Location1.Y=930.458mil|Location2.Y=941.708mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2707.883mil|Location2.X=2719.133mil|Location1.Y=930.458mil|Location2.Y=941.708mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.092mm &lt; 0.254mm) Between Pad Free-1(0mm,0mm) on Multi-Layer And Track (-2.5mm,-2.5mm)(-2.5mm,42.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.092mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2783.535mil|Location2.X=2791.202mil|Location1.Y=798.411mil|Location2.Y=806.077mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2783.535mil|Location2.X=2791.202mil|Location1.Y=798.411mil|Location2.Y=806.077mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Pad Free-1(0mm,0mm) on Multi-Layer And Track (-2.5mm,-2.5mm)(77.5mm,-2.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2707.883mil|Location2.X=2719.133mil|Location1.Y=2505.261mil|Location2.Y=2516.511mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2707.883mil|Location2.X=2719.133mil|Location1.Y=2505.261mil|Location2.Y=2516.511mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.092mm &lt; 0.254mm) Between Pad Free-5(0mm,40mm) on Multi-Layer And Track (-2.5mm,-2.5mm)(-2.5mm,42.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.092mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2748.551mil|Location2.X=2759.801mil|Location1.Y=2553.694mil|Location2.Y=2564.944mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2748.551mil|Location2.X=2759.801mil|Location1.Y=2553.694mil|Location2.Y=2564.944mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.233mm &lt; 0.254mm) Between Pad Free-5(0mm,40mm) on Multi-Layer And Track (-2.5mm,42.5mm)(77.5mm,42.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.233mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5015.478mil|Location2.X=5026.728mil|Location1.Y=1167.571mil|Location2.Y=1178.821mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5015.478mil|Location2.X=5026.728mil|Location1.Y=1167.571mil|Location2.Y=1178.821mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.098mm &lt; 0.254mm) Between Pad SW1-1(56.75mm,7.76mm) on Top Layer And Track (51.35mm,6.9mm)(57.66mm,6.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5014.996mil|Location2.X=5026.246mil|Location1.Y=907.59mil|Location2.Y=918.84mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5014.996mil|Location2.X=5026.246mil|Location1.Y=907.59mil|Location2.Y=918.84mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.089mm &lt; 0.254mm) Between Pad SW1-2(56.75mm,-0.25mm) on Top Layer And Track (51.35mm,0.59mm)(57.66mm,0.59mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4838.707mil|Location2.X=4849.957mil|Location1.Y=1167.571mil|Location2.Y=1178.821mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4838.707mil|Location2.X=4849.957mil|Location1.Y=1167.571mil|Location2.Y=1178.821mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.098mm &lt; 0.254mm) Between Pad SW1-3(52.26mm,7.76mm) on Top Layer And Track (51.35mm,6.9mm)(57.66mm,6.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4838.224mil|Location2.X=4849.474mil|Location1.Y=907.59mil|Location2.Y=918.84mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4838.224mil|Location2.X=4849.474mil|Location1.Y=907.59mil|Location2.Y=918.84mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.089mm &lt; 0.254mm) Between Pad SW1-4(52.26mm,-0.25mm) on Top Layer And Track (51.35mm,0.59mm)(57.66mm,0.59mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4228.077mil|Location2.X=4239.327mil|Location1.Y=1167.571mil|Location2.Y=1178.821mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4228.077mil|Location2.X=4239.327mil|Location1.Y=1167.571mil|Location2.Y=1178.821mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.098mm &lt; 0.254mm) Between Pad SW2-1(36.75mm,7.76mm) on Top Layer And Track (31.35mm,6.9mm)(37.66mm,6.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4227.594mil|Location2.X=4238.844mil|Location1.Y=907.59mil|Location2.Y=918.84mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4227.594mil|Location2.X=4238.844mil|Location1.Y=907.59mil|Location2.Y=918.84mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.089mm &lt; 0.254mm) Between Pad SW2-2(36.75mm,-0.25mm) on Top Layer And Track (31.35mm,0.59mm)(37.66mm,0.59mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4051.305mil|Location2.X=4062.555mil|Location1.Y=1167.571mil|Location2.Y=1178.821mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4051.305mil|Location2.X=4062.555mil|Location1.Y=1167.571mil|Location2.Y=1178.821mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.098mm &lt; 0.254mm) Between Pad SW2-3(32.26mm,7.76mm) on Top Layer And Track (31.35mm,6.9mm)(37.66mm,6.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4050.823mil|Location2.X=4062.073mil|Location1.Y=907.59mil|Location2.Y=918.84mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4050.823mil|Location2.X=4062.073mil|Location1.Y=907.59mil|Location2.Y=918.84mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.089mm &lt; 0.254mm) Between Pad SW2-4(32.26mm,-0.25mm) on Top Layer And Track (31.35mm,0.59mm)(37.66mm,0.59mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3342.25mil|Location2.X=3353.5mil|Location1.Y=1167.571mil|Location2.Y=1178.821mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3342.25mil|Location2.X=3353.5mil|Location1.Y=1167.571mil|Location2.Y=1178.821mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.098mm &lt; 0.254mm) Between Pad SW3-1(14.25mm,7.76mm) on Top Layer And Track (8.85mm,6.9mm)(15.16mm,6.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3341.768mil|Location2.X=3353.018mil|Location1.Y=907.59mil|Location2.Y=918.84mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3341.768mil|Location2.X=3353.018mil|Location1.Y=907.59mil|Location2.Y=918.84mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.089mm &lt; 0.254mm) Between Pad SW3-2(14.25mm,-0.25mm) on Top Layer And Track (8.85mm,0.59mm)(15.16mm,0.59mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3165.478mil|Location2.X=3176.728mil|Location1.Y=1167.571mil|Location2.Y=1178.821mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3165.478mil|Location2.X=3176.728mil|Location1.Y=1167.571mil|Location2.Y=1178.821mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.098mm &lt; 0.254mm) Between Pad SW3-3(9.76mm,7.76mm) on Top Layer And Track (8.85mm,6.9mm)(15.16mm,6.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3164.996mil|Location2.X=3176.246mil|Location1.Y=907.59mil|Location2.Y=918.84mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3164.996mil|Location2.X=3176.246mil|Location1.Y=907.59mil|Location2.Y=918.84mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.089mm &lt; 0.254mm) Between Pad SW3-4(9.76mm,-0.25mm) on Top Layer And Track (8.85mm,0.59mm)(15.16mm,0.59mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4186.306mil|Location2.X=4193.973mil|Location1.Y=2273.953mil|Location2.Y=2281.619mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4186.306mil|Location2.X=4193.973mil|Location1.Y=2273.953mil|Location2.Y=2281.619mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Pad U2-1(35.18mm,35.106mm) on Top Layer And Track (33.049mm,23.022mm)(35.353mm,36.091mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4108.164mil|Location2.X=4115.831mil|Location1.Y=1830.789mil|Location2.Y=1838.456mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4108.164mil|Location2.X=4115.831mil|Location1.Y=1830.789mil|Location2.Y=1838.456mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Pad U2-10(33.195mm,23.849mm) on Top Layer And Track (33.049mm,23.022mm)(35.353mm,36.091mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4848.529mil|Location2.X=4856.195mil|Location1.Y=1846.561mil|Location2.Y=1854.227mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4848.529mil|Location2.X=4856.195mil|Location1.Y=1846.561mil|Location2.Y=1854.227mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Pad U2-11(52mm,24.25mm) on Top Layer And Track (51.219mm,19.818mm)(53.523mm,32.887mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4857.211mil|Location2.X=4864.878mil|Location1.Y=1895.801mil|Location2.Y=1903.467mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4857.211mil|Location2.X=4864.878mil|Location1.Y=1895.801mil|Location2.Y=1903.467mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Pad U2-12(52.221mm,25.501mm) on Top Layer And Track (51.219mm,19.818mm)(53.523mm,32.887mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4177.623mil|Location2.X=4185.29mil|Location1.Y=2224.712mil|Location2.Y=2232.379mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4177.623mil|Location2.X=4185.29mil|Location1.Y=2224.712mil|Location2.Y=2232.379mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Pad U2-2(34.959mm,33.855mm) on Top Layer And Track (33.049mm,23.022mm)(35.353mm,36.091mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4168.941mil|Location2.X=4176.608mil|Location1.Y=2175.472mil|Location2.Y=2183.138mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4168.941mil|Location2.X=4176.608mil|Location1.Y=2175.472mil|Location2.Y=2183.138mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Pad U2-3(34.738mm,32.604mm) on Top Layer And Track (33.049mm,23.022mm)(35.353mm,36.091mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4160.259mil|Location2.X=4167.925mil|Location1.Y=2126.231mil|Location2.Y=2133.898mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4160.259mil|Location2.X=4167.925mil|Location1.Y=2126.231mil|Location2.Y=2133.898mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Pad U2-4(34.518mm,31.354mm) on Top Layer And Track (33.049mm,23.022mm)(35.353mm,36.091mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4151.576mil|Location2.X=4159.243mil|Location1.Y=2076.991mil|Location2.Y=2084.657mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4151.576mil|Location2.X=4159.243mil|Location1.Y=2076.991mil|Location2.Y=2084.657mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Pad U2-5(34.297mm,30.103mm) on Top Layer And Track (33.049mm,23.022mm)(35.353mm,36.091mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4142.894mil|Location2.X=4150.56mil|Location1.Y=2027.751mil|Location2.Y=2035.417mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4142.894mil|Location2.X=4150.56mil|Location1.Y=2027.751mil|Location2.Y=2035.417mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Pad U2-6(34.077mm,28.852mm) on Top Layer And Track (33.049mm,23.022mm)(35.353mm,36.091mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4134.211mil|Location2.X=4141.878mil|Location1.Y=1978.51mil|Location2.Y=1986.177mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4134.211mil|Location2.X=4141.878mil|Location1.Y=1978.51mil|Location2.Y=1986.177mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Pad U2-7(33.856mm,27.602mm) on Top Layer And Track (33.049mm,23.022mm)(35.353mm,36.091mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4125.529mil|Location2.X=4133.196mil|Location1.Y=1929.27mil|Location2.Y=1936.936mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4125.529mil|Location2.X=4133.196mil|Location1.Y=1929.27mil|Location2.Y=1936.936mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Pad U2-8(33.636mm,26.351mm) on Top Layer And Track (33.049mm,23.022mm)(35.353mm,36.091mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4116.847mil|Location2.X=4124.513mil|Location1.Y=1880.03mil|Location2.Y=1887.696mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4116.847mil|Location2.X=4124.513mil|Location1.Y=1880.03mil|Location2.Y=1887.696mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Pad U2-9(33.415mm,25.1mm) on Top Layer And Track (33.049mm,23.022mm)(35.353mm,36.091mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3888.856mil|Location2.X=3896.523mil|Location1.Y=1629.748mil|Location2.Y=1637.415mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3888.856mil|Location2.X=3896.523mil|Location1.Y=1629.748mil|Location2.Y=1637.415mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Pad U3-3(28.61mm,18.875mm) on Top Layer And Text "C12" (26.5mm,18.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3886.851mil|Location2.X=3898.101mil|Location1.Y=1612.794mil|Location2.Y=1626.283mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3886.851mil|Location2.X=3898.101mil|Location1.Y=1612.794mil|Location2.Y=1626.283mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.003mm &lt; 0.254mm) Between Pad U3-4(28.61mm,18.225mm) on Top Layer And Text "C12" (26.5mm,18.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.003mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3888.757mil|Location2.X=3896.424mil|Location1.Y=1588.963mil|Location2.Y=1596.629mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3888.757mil|Location2.X=3896.424mil|Location1.Y=1588.963mil|Location2.Y=1596.629mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Pad U3-5(28.61mm,17.575mm) on Top Layer And Text "C12" (26.5mm,18.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3888.87mil|Location2.X=3896.537mil|Location1.Y=1552.964mil|Location2.Y=1560.631mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3888.87mil|Location2.X=3896.537mil|Location1.Y=1552.964mil|Location2.Y=1560.631mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Pad U3-6(28.61mm,16.925mm) on Top Layer And Text "C12" (26.5mm,18.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3885.884mil|Location2.X=3897.134mil|Location1.Y=1537.026mil|Location2.Y=1548.276mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3885.884mil|Location2.X=3897.134mil|Location1.Y=1537.026mil|Location2.Y=1548.276mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.074mm &lt; 0.254mm) Between Pad U3-7(28.61mm,16.275mm) on Top Layer And Text "C12" (26.5mm,18.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="ID2FGOH20IU0BVDK1JRN3NW3NR4LW4JL35ISWMLFJSL0DLIRFSCQP"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk to Silk (Clearance=0.254mm) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3075.084mil|Location2.X=3086.334mil|Location1.Y=2487.267mil|Location2.Y=2498.517mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3075.084mil|Location2.X=3086.334mil|Location1.Y=2487.267mil|Location2.Y=2498.517mil|Absolute=True">Silk To Silk Clearance Constraint: (0.223mm &lt; 0.254mm) Between Text "B1" (7mm,39mm) on Top Overlay And Track (5.287mm,40.731mm)(15.066mm,40.731mm) on Top Overlay Silk Text to Silk Clearance [0.223mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
