----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: DoorCardController.PcbDoc   03/11/2019  13:55:48
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : DoorCardController.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      16mil (0.4mm)                                             Round             106       PTH        0.00inch (0.00mm)
T2      20mil (0.5mm)                                             Round             140       PTH        0.00inch (0.00mm)
T3      32mil (0.8mm)                                             Round             2         PTH        0.00inch (0.00mm)
T4      39mil (1mm)                                               Round             44        PTH        0.00inch (0.00mm)
T5      47mil (1.19mm)                                            Round             4         PTH        0.00inch (0.00mm)
T6      47mil (1.2mm)                                             Round             32        PTH        0.00inch (0.00mm)
T7      61mil (1.55mm)                                            Round             34        PTH        0.00inch (0.00mm)
T8      130mil (3.3mm)                                            Round             11        PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              373

Total Processing Time (hh:mm:ss) : 00:00:00
