G04:AMPARAMS|DCode=18|XSize=57mil|YSize=45mil|CornerRadius=11.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.05700,0.02250,0,0,0.0*
21,1,0.03450,0.04500,0,0,0.0*
1,1,0.02250,0.01725,-0.01125*
1,1,0.02250,-0.01725,-0.01125*
1,1,0.02250,-0.01725,0.01125*
1,1,0.02250,0.01725,0.01125*
%
G04:AMPARAMS|DCode=32|XSize=57mil|YSize=45mil|CornerRadius=11.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.05700,0.02250,0,0,90.0*
21,1,0.03450,0.04500,0,0,90.0*
1,1,0.02250,0.01125,0.01725*
1,1,0.02250,0.01125,-0.01725*
1,1,0.02250,-0.01125,-0.01725*
1,1,0.02250,-0.01125,0.01725*
%
G04:AMPARAMS|DCode=38|XSize=65mil|YSize=53mil|CornerRadius=15.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.06500,0.02250,0,0,0.0*
21,1,0.03450,0.05300,0,0,0.0*
1,1,0.03050,0.01725,-0.01125*
1,1,0.03050,-0.01725,-0.01125*
1,1,0.03050,-0.01725,0.01125*
1,1,0.03050,0.01725,0.01125*
%
G04:AMPARAMS|DCode=52|XSize=65mil|YSize=53mil|CornerRadius=15.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.06500,0.02250,0,0,90.0*
21,1,0.03450,0.05300,0,0,90.0*
1,1,0.03050,0.01125,0.01725*
1,1,0.03050,0.01125,-0.01725*
1,1,0.03050,-0.01125,-0.01725*
1,1,0.03050,-0.01125,0.01725*
%
