----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: DoorCardController.PcbDoc   10/10/2019  20:58:04
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : DoorCardController.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      16mil (0.4mm)                                             Round             50        PTH        0.00inch (0.00mm)
T2      20mil (0.5mm)                                             Round             228       PTH        0.00inch (0.00mm)
T3      32mil (0.8mm)                                             Round             2         PTH        0.00inch (0.00mm)
T4      43mil (1.081mm)                                           Round             6         PTH        0.00inch (0.00mm)
T5      43mil (1.09mm)                                            Round             10        PTH        0.00inch (0.00mm)
T6      43mil (1.1mm)                                             Round             9         PTH        0.00inch (0.00mm)
T7      47mil (1.2mm)                                             Round             20        PTH        0.00inch (0.00mm)
T8      61mil (1.55mm)                                            Round             12        PTH        0.00inch (0.00mm)
T9      126mil (3.2mm)                                            Round             2         PTH        0.00inch (0.00mm)
T10     130mil (3.3mm)                                            Round             6         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              345

Total Processing Time (hh:mm:ss) : 00:00:00
