Protel Design System Design Rule Check
PCB File : D:\Dropbox (icts)\Altium\DoorCard_v0.1\doorCard.PcbDoc
Date     : 17/06/2019
Time     : 10:43:44

Processing Rule : Clearance Constraint (Gap=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.15mm) (Max=10mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3.3mm > 2.54mm) Pad Free-1(0mm,0mm) on Multi-Layer Actual Hole Size = 3.3mm
   Violation between Hole Size Constraint: (3.3mm > 2.54mm) Pad Free-4(75mm,0mm) on Multi-Layer Actual Hole Size = 3.3mm
   Violation between Hole Size Constraint: (3.3mm > 2.54mm) Pad Free-5(0mm,40mm) on Multi-Layer Actual Hole Size = 3.3mm
   Violation between Hole Size Constraint: (3.3mm > 2.54mm) Pad Free-6(75mm,40mm) on Multi-Layer Actual Hole Size = 3.3mm
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.254mm) Between Pad C12-1(22.5mm,17.15mm) on Top Layer And Via (21.271mm,17.216mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.254mm) Between Pad C12-2(24.5mm,17.15mm) on Top Layer And Via (25mm,18.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.061mm < 0.254mm) Between Pad C6-1(42.35mm,14.75mm) on Top Layer And Via (41.11mm,14.824mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.061mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.254mm) Between Pad D1-2(9.25mm,18.887mm) on Top Layer And Via (9.25mm,17.805mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R1-1(21.75mm,9.35mm) on Top Layer And Pad R7-1(23.5mm,9.35mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R1-2(21.75mm,7.65mm) on Top Layer And Pad R7-2(23.5mm,7.65mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.016mm < 0.254mm) Between Pad U2-1(35.18mm,35.106mm) on Top Layer And Via (36.5mm,35mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.016mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.231mm < 0.254mm) Between Pad U2-11(52mm,24.25mm) on Top Layer And Via (51mm,25.501mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.231mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.159mm < 0.254mm) Between Pad U2-6(34.077mm,28.852mm) on Top Layer And Via (35.5mm,28.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.159mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3-1(28.61mm,20.175mm) on Top Layer And Pad U3-2(28.61mm,19.525mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3-10(28.61mm,14.325mm) on Top Layer And Pad U3-9(28.61mm,14.975mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3-11(34.41mm,14.325mm) on Top Layer And Pad U3-12(34.41mm,14.975mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3-12(34.41mm,14.975mm) on Top Layer And Pad U3-13(34.41mm,15.625mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3-13(34.41mm,15.625mm) on Top Layer And Pad U3-14(34.41mm,16.275mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3-14(34.41mm,16.275mm) on Top Layer And Pad U3-15(34.41mm,16.925mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.217mm < 0.254mm) Between Pad U3-14(34.41mm,16.275mm) on Top Layer And Via (32.919mm,16.925mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.217mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3-15(34.41mm,16.925mm) on Top Layer And Pad U3-16(34.41mm,17.575mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3-16(34.41mm,17.575mm) on Top Layer And Pad U3-17(34.41mm,18.225mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.217mm < 0.254mm) Between Pad U3-16(34.41mm,17.575mm) on Top Layer And Via (32.919mm,16.925mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.217mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3-17(34.41mm,18.225mm) on Top Layer And Pad U3-18(34.41mm,18.875mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3-18(34.41mm,18.875mm) on Top Layer And Pad U3-19(34.41mm,19.525mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3-19(34.41mm,19.525mm) on Top Layer And Pad U3-20(34.41mm,20.175mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3-2(28.61mm,19.525mm) on Top Layer And Pad U3-3(28.61mm,18.875mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.254mm) Between Pad U3-2(28.61mm,19.525mm) on Top Layer And Via (27mm,19.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3-3(28.61mm,18.875mm) on Top Layer And Pad U3-4(28.61mm,18.225mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3-4(28.61mm,18.225mm) on Top Layer And Pad U3-5(28.61mm,17.575mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3-5(28.61mm,17.575mm) on Top Layer And Pad U3-6(28.61mm,16.925mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3-6(28.61mm,16.925mm) on Top Layer And Pad U3-7(28.61mm,16.275mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3-7(28.61mm,16.275mm) on Top Layer And Pad U3-8(28.61mm,15.625mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.107mm < 0.254mm) Between Pad U3-7(28.61mm,16.275mm) on Top Layer And Via (27mm,16mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.107mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3-8(28.61mm,15.625mm) on Top Layer And Pad U3-9(28.61mm,14.975mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U3-8(28.61mm,15.625mm) on Top Layer And Via (27mm,16mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.132mm < 0.254mm) Between Via (23.5mm,15.29mm) from Top Layer to Bottom Layer And Via (23mm,14.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.132mm] / [Bottom Solder] Mask Sliver [0.132mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.132mm < 0.254mm) Between Via (25.5mm,15.29mm) from Top Layer to Bottom Layer And Via (25mm,14.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.132mm] / [Bottom Solder] Mask Sliver [0.132mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Via (30mm,13mm) from Top Layer to Bottom Layer And Via (31mm,13mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.197mm] / [Bottom Solder] Mask Sliver [0.197mm]
Rule Violations :35

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad A1-1(63.3mm,24mm) on Top Layer And Track (63.3mm,22.222mm)(63.3mm,25.905mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad A1-1(63.3mm,24mm) on Top Layer And Track (63.3mm,22.222mm)(75.111mm,22.222mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad A1-1(63.3mm,24mm) on Top Layer And Track (63.3mm,25.905mm)(75.111mm,25.905mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad A1-2(75mm,24mm) on Top Layer And Track (63.3mm,22.222mm)(75.111mm,22.222mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad A1-2(75mm,24mm) on Top Layer And Track (63.3mm,25.905mm)(75.111mm,25.905mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad A1-2(75mm,24mm) on Top Layer And Track (75.111mm,22.222mm)(75.111mm,25.905mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.097mm < 0.254mm) Between Pad B1-1(26.75mm,31.46mm) on Top Layer And Track (25.353mm,23.078mm)(25.353mm,30.571mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.097mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.097mm < 0.254mm) Between Pad B1-1(26.75mm,31.46mm) on Top Layer And Track (25.353mm,30.571mm)(25.353mm,31.46mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.097mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.097mm < 0.254mm) Between Pad B1-1(26.75mm,31.46mm) on Top Layer And Track (25.353mm,31.46mm)(25.353mm,40.731mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.097mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.097mm < 0.254mm) Between Pad B1-1(3.89mm,31.46mm) on Top Layer And Track (5.287mm,22.189mm)(5.287mm,31.46mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.097mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.097mm < 0.254mm) Between Pad B1-1(3.89mm,31.46mm) on Top Layer And Track (5.287mm,31.46mm)(5.287mm,32.349mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.097mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.097mm < 0.254mm) Between Pad B1-1(3.89mm,31.46mm) on Top Layer And Track (5.287mm,32.349mm)(5.287mm,39.842mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.097mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C10-1(31.75mm,38.25mm) on Top Layer And Track (31.075mm,37.2mm)(31.075mm,37.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad C10-1(31.75mm,38.25mm) on Top Layer And Track (32.425mm,37.2mm)(32.425mm,37.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C10-2(31.75mm,36.25mm) on Top Layer And Track (31.075mm,37.2mm)(31.075mm,37.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C10-2(31.75mm,36.25mm) on Top Layer And Track (32.425mm,37.2mm)(32.425mm,37.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C11-1(41mm,17.75mm) on Top Layer And Track (39.95mm,17.075mm)(40.05mm,17.075mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad C11-1(41mm,17.75mm) on Top Layer And Track (39.95mm,18.425mm)(40.05mm,18.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C11-2(39mm,17.75mm) on Top Layer And Track (39.95mm,17.075mm)(40.05mm,17.075mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C11-2(39mm,17.75mm) on Top Layer And Track (39.95mm,18.425mm)(40.05mm,18.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C12-1(22.5mm,17.15mm) on Top Layer And Track (23.45mm,16.475mm)(23.55mm,16.475mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C12-1(22.5mm,17.15mm) on Top Layer And Track (23.45mm,17.825mm)(23.55mm,17.825mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C12-2(24.5mm,17.15mm) on Top Layer And Track (23.45mm,16.475mm)(23.55mm,16.475mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad C12-2(24.5mm,17.15mm) on Top Layer And Track (23.45mm,17.825mm)(23.55mm,17.825mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.254mm) Between Pad Free-1(0mm,0mm) on Multi-Layer And Track (-2.5mm,-2.5mm)(-2.5mm,42.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Free-1(0mm,0mm) on Multi-Layer And Track (-2.5mm,-2.5mm)(77.5mm,-2.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.092mm < 0.254mm) Between Pad Free-5(0mm,40mm) on Multi-Layer And Track (-2.5mm,-2.5mm)(-2.5mm,42.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.092mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad Free-5(0mm,40mm) on Multi-Layer And Track (-2.5mm,42.5mm)(77.5mm,42.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad SW1-1(56.75mm,7.76mm) on Top Layer And Track (51.35mm,6.9mm)(57.66mm,6.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad SW1-2(56.75mm,-0.25mm) on Top Layer And Track (51.35mm,0.59mm)(57.66mm,0.59mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad SW1-3(52.26mm,7.76mm) on Top Layer And Track (51.35mm,6.9mm)(57.66mm,6.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad SW1-4(52.26mm,-0.25mm) on Top Layer And Track (51.35mm,0.59mm)(57.66mm,0.59mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad SW2-1(36.75mm,7.76mm) on Top Layer And Track (31.35mm,6.9mm)(37.66mm,6.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad SW2-2(36.75mm,-0.25mm) on Top Layer And Track (31.35mm,0.59mm)(37.66mm,0.59mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad SW2-3(32.26mm,7.76mm) on Top Layer And Track (31.35mm,6.9mm)(37.66mm,6.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad SW2-4(32.26mm,-0.25mm) on Top Layer And Track (31.35mm,0.59mm)(37.66mm,0.59mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad SW3-1(14.25mm,7.76mm) on Top Layer And Track (8.85mm,6.9mm)(15.16mm,6.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad SW3-2(14.25mm,-0.25mm) on Top Layer And Track (8.85mm,0.59mm)(15.16mm,0.59mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad SW3-3(9.76mm,7.76mm) on Top Layer And Track (8.85mm,6.9mm)(15.16mm,6.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad SW3-4(9.76mm,-0.25mm) on Top Layer And Track (8.85mm,0.59mm)(15.16mm,0.59mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U2-1(35.18mm,35.106mm) on Top Layer And Track (33.049mm,23.022mm)(35.353mm,36.091mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U2-10(33.195mm,23.849mm) on Top Layer And Track (33.049mm,23.022mm)(35.353mm,36.091mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U2-11(52mm,24.25mm) on Top Layer And Track (51.219mm,19.818mm)(53.523mm,32.887mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U2-12(52.221mm,25.501mm) on Top Layer And Track (51.219mm,19.818mm)(53.523mm,32.887mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U2-2(34.959mm,33.855mm) on Top Layer And Track (33.049mm,23.022mm)(35.353mm,36.091mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U2-3(34.738mm,32.604mm) on Top Layer And Track (33.049mm,23.022mm)(35.353mm,36.091mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U2-4(34.518mm,31.354mm) on Top Layer And Track (33.049mm,23.022mm)(35.353mm,36.091mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U2-5(34.297mm,30.103mm) on Top Layer And Track (33.049mm,23.022mm)(35.353mm,36.091mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U2-6(34.077mm,28.852mm) on Top Layer And Track (33.049mm,23.022mm)(35.353mm,36.091mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U2-7(33.856mm,27.602mm) on Top Layer And Track (33.049mm,23.022mm)(35.353mm,36.091mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U2-8(33.636mm,26.351mm) on Top Layer And Track (33.049mm,23.022mm)(35.353mm,36.091mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U2-9(33.415mm,25.1mm) on Top Layer And Track (33.049mm,23.022mm)(35.353mm,36.091mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U3-3(28.61mm,18.875mm) on Top Layer And Text "C12" (26.5mm,18.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.003mm < 0.254mm) Between Pad U3-4(28.61mm,18.225mm) on Top Layer And Text "C12" (26.5mm,18.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.003mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U3-5(28.61mm,17.575mm) on Top Layer And Text "C12" (26.5mm,18.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U3-6(28.61mm,16.925mm) on Top Layer And Text "C12" (26.5mm,18.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.254mm) Between Pad U3-7(28.61mm,16.275mm) on Top Layer And Text "C12" (26.5mm,18.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
Rule Violations :57

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.223mm < 0.254mm) Between Text "B1" (7mm,39mm) on Top Overlay And Track (5.287mm,40.731mm)(15.066mm,40.731mm) on Top Overlay Silk Text to Silk Clearance [0.223mm]
Rule Violations :1

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 97
Waived Violations : 0
Time Elapsed        : 00:00:00