Record=TopLevelDocument|FileName=DoorCard_ReceiverController.SchDoc
Record=SheetSymbol|SourceDocument=DoorCard_ReceiverController.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=Power.SchDoc|SymbolType=Normal|RawFileName=Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DoorCard_ReceiverController.SchDoc|Designator=I|SchDesignator=I|FileName=isolatedInput.SchDoc|SymbolType=Normal|RawFileName=isolatedInput.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DoorCard_ReceiverController.SchDoc|Designator=I|SchDesignator=I|FileName=isolatedInput.SchDoc|SymbolType=Normal|RawFileName=isolatedInput.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DoorCard_ReceiverController.SchDoc|Designator=I|SchDesignator=I|FileName=isolatedInput.SchDoc|SymbolType=Normal|RawFileName=isolatedInput.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DoorCard_ReceiverController.SchDoc|Designator=I|SchDesignator=I|FileName=isolatedInput.SchDoc|SymbolType=Normal|RawFileName=isolatedInput.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DoorCard_ReceiverController.SchDoc|Designator=I|SchDesignator=I|FileName=isolatedInput.SchDoc|SymbolType=Normal|RawFileName=isolatedInput.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DoorCard_ReceiverController.SchDoc|Designator=I|SchDesignator=I|FileName=isolatedInput.SchDoc|SymbolType=Normal|RawFileName=isolatedInput.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DoorCard_ReceiverController.SchDoc|Designator=I|SchDesignator=I|FileName=isolatedInput.SchDoc|SymbolType=Normal|RawFileName=isolatedInput.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DoorCard_ReceiverController.SchDoc|Designator=I|SchDesignator=I|FileName=isolatedInput.SchDoc|SymbolType=Normal|RawFileName=isolatedInput.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DoorCard_ReceiverController.SchDoc|Designator=R|SchDesignator=R|FileName=Relay.SchDoc|SymbolType=Normal|RawFileName=Relay.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DoorCard_ReceiverController.SchDoc|Designator=R|SchDesignator=R|FileName=Relay.SchDoc|SymbolType=Normal|RawFileName=Relay.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DoorCard_ReceiverController.SchDoc|Designator=R|SchDesignator=R|FileName=Relay.SchDoc|SymbolType=Normal|RawFileName=Relay.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DoorCard_ReceiverController.SchDoc|Designator=R|SchDesignator=R|FileName=Relay.SchDoc|SymbolType=Normal|RawFileName=Relay.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DoorCard_ReceiverController.SchDoc|Designator=R|SchDesignator=R|FileName=Relay.SchDoc|SymbolType=Normal|RawFileName=Relay.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DoorCard_ReceiverController.SchDoc|Designator=R|SchDesignator=R|FileName=Relay.SchDoc|SymbolType=Normal|RawFileName=Relay.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DoorCard_ReceiverController.SchDoc|Designator=R|SchDesignator=R|FileName=Relay.SchDoc|SymbolType=Normal|RawFileName=Relay.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DoorCard_ReceiverController.SchDoc|Designator=R|SchDesignator=R|FileName=Relay.SchDoc|SymbolType=Normal|RawFileName=Relay.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
