G04:AMPARAMS|DCode=17|XSize=62.99mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=350.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,-0.03375,-0.01004,-0.02828,0.02098,0.03375,0.01004,0.02828,-0.02098,-0.03375,-0.01004,0.0*
%
G04:AMPARAMS|DCode=18|XSize=100mil|YSize=59.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=350.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,-0.05437,-0.02040,-0.04411,0.03776,0.05437,0.02040,0.04411,-0.03776,-0.05437,-0.02040,0.0*
%
G04:AMPARAMS|DCode=29|XSize=57mil|YSize=45mil|CornerRadius=11.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.05700,0.02250,0,0,90.0*
21,1,0.03450,0.04500,0,0,90.0*
1,1,0.02250,0.01125,0.01725*
1,1,0.02250,0.01125,-0.01725*
1,1,0.02250,-0.01125,-0.01725*
1,1,0.02250,-0.01125,0.01725*
%
G04:AMPARAMS|DCode=30|XSize=70.99mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=350.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,-0.03839,-0.01328,-0.03153,0.02561,0.03839,0.01328,0.03153,-0.02561,-0.03839,-0.01328,0.0*
%
G04:AMPARAMS|DCode=31|XSize=108mil|YSize=67.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=350.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,-0.05900,-0.02364,-0.04736,0.04240,0.05900,0.02364,0.04736,-0.04240,-0.05900,-0.02364,0.0*
%
G04:AMPARAMS|DCode=43|XSize=65mil|YSize=53mil|CornerRadius=15.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.06500,0.02250,0,0,90.0*
21,1,0.03450,0.05300,0,0,90.0*
1,1,0.03050,0.01125,0.01725*
1,1,0.03050,0.01125,-0.01725*
1,1,0.03050,-0.01125,-0.01725*
1,1,0.03050,-0.01125,0.01725*
%
